<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.FcFormController">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@fcform.css" />
          </stylesheets>
          <children>
              <Label layoutX="26.0" layoutY="32.0" text="Código:">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
              </Label>
              <TextField fx:id="tfCodFlc" editable="false" layoutX="87.0" layoutY="28.0" prefHeight="25.0" prefWidth="64.0" />
              <Label layoutX="26.0" layoutY="71.0" text="Descrição:">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
              </Label>
              <TextField fx:id="tfDesFlc" layoutX="86.0" layoutY="67.0" prefHeight="25.0" prefWidth="500.0" />
              <Label layoutX="24.0" layoutY="112.0" text="Data de ocorrencia:">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
              </Label>
              <DatePicker fx:id="dpDataFlc" layoutX="139.0" layoutY="108.0" />
              <Label layoutX="24.0" layoutY="152.0" text="Valor:">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
              </Label>
              <TextField fx:id="tfValFlc" editable="false" layoutX="68.0" layoutY="148.0" prefHeight="25.0" prefWidth="64.0" />
              <Label layoutX="26.0" layoutY="191.0" text="Categoria:">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
              </Label>
              <ComboBox fx:id="cbCtcFlc" layoutX="100.0" layoutY="187.0" prefWidth="150.0" />
              <Label layoutX="262.0" layoutY="191.0" text="Sub-categoria:">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
              </Label>
              <ComboBox fx:id="cbSubCtc" layoutX="357.0" layoutY="188.0" prefWidth="150.0" />
              <Button fx:id="btnCancelar" layoutX="486.0" layoutY="283.0" mnemonicParsing="false" onAction="#btnCancelar" prefHeight="56.0" prefWidth="64.0">
                  <graphic>
                      <ImageView>
                          <image>
                              <Image url="@../icons/close_FILL0_wght400_GRAD0_opsz48.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </Button>
              <Button fx:id="btnSalvar" layoutX="400.0" layoutY="283.0" mnemonicParsing="false" onAction="#btnSalvar" prefHeight="56.0" prefWidth="64.0">
                  <graphic>
                      <ImageView>
                          <image>
                              <Image url="@../icons/done_FILL0_wght400_GRAD0_opsz48.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </Button>
            <Label layoutX="175.0" layoutY="152.0" text="Forma de pagamento:" />
            <ComboBox fx:id="cbFrmPag" layoutX="301.0" layoutY="148.0" prefWidth="150.0" />
          </children>
      </AnchorPane>
   </center>
</BorderPane>
